{
  "name": "hygen-component-generator",
  "displayName": "hygen-component-generator",
  "description": "Generate pages and components using Hygen from the VSCode explorer",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.93.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:hygen-code-generator.addPage",
    "onCommand:hygen-code-generator.addComponent"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "contributes": {
      "commands": [
        {
          "command": "hygen-code-generator.addPage",
          "title": "Add Page"
        },
        {
          "command": "hygen-code-generator.addComponent",
          "title": "Add Component"
        }
      ],
      "menus": {
        "explorer/context": [
          {
            "when": "resourceFolder",
            "command": "hygen-code-generator.addPage",
            "group": "navigation@1"
          },
          {
            "when": "resourceFolder",
            "command": "hygen-code-generator.addComponent",
            "group": "navigation@2"
          }
        ]
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.7",
    "@types/node": "20.x",
    "@types/vscode": "^1.93.0",
    "@typescript-eslint/eslint-plugin": "^8.3.0",
    "@typescript-eslint/parser": "^8.3.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "eslint": "^9.9.1",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "hygen": "^6.2.11"
  }
}
